<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Login</title>
    <script>
        $(document).ready(function(){
            $("#login-btn").click(function(){
                var username = $("#user_id").val();
                var password = $("#user_pw").val();
                var data={"username":username, "password":password};
                $.ajax({
                    url: "/token",
                    type: "post",
                    data:data,
                    success: function(data,txtStatus,xhr){
                        window.location="/";
                    },
                    error: function(e){
                        alert("로그인 실패");
                    }
                });
            });
            $("#user_pw").on("keyup", function(event) {
                if (event.keyCode === 13) {
                    $("#login-btn").click();
                }
            });
        
        });
    </script>
</head>
<style>
    /* 카카오톡 로그인 페이지 처럼 이쁘게 해줘 */
    /* 색도 카카오톡 버튼 처럼 해줘 */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #F7F7F7;
    }
    #wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2b6652;
    }
    #login{
        width: 400px;
        height: 400px;
        border: 5px solid #8dc63f;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #skku_chat{
        width: 100%;
        height: 100px;
        color: #2b6652;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    #login_title{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #login_title h1{
        font-size: 30px;
    }
    #login_form{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #login_form input{
        width: 300px;
        height: 50px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
    }
    #login_footer{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #login-btn{
        width: 300px;
        height: 50px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        background-color: #F7F7F7;
    }
</style>
<body>
    
    <div id="wrapper">
        <div id="login">
            <div id="skku_chat">SKKU CHAT</div>
            <div id="login_title">
                <h2 style="color:#2b6652;">로그인</h2>
            </div>
            <div id="login_form">
                    <input type="text" name="user_id" id="user_id" placeholder="아이디를 입력하세요">
                    <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요">
                    <button id="login-btn">로그인</button>
            </div>
            <div id="login_footer">
                <a href="/register">회원가입</a>
            </div>
        </div>

    
    
</body>
</html>